<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requests</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .select-all-btn {
            width: 10px;
            height: 10px;
            border: 2px solid #7d7d7d;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
            transition: background-color 0.3s, border-color 0.3s;
            font-size: 5px;
            text-align: center;
        }

        .select-all-btn.active {
            background-color: #324bc7;
            border-color: #203dcd;
            color: white;
        }

        .select-all-btn .checkmark {
            content: "";
            display: none;
            
        }

        .select-all-btn.active .checkmark {
            content: "✓";
            display: block;
            
        }

        .select-all-text {
            margin-left: 10px;
            
            color: #606060;
            cursor: pointer;
        }

        .notselected {
            
            
            background-color: #f9f9f9;
        }

        .selected {
            background-color: #d4d4d4; 
        }
        .select-all-container {
            display: flex;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
        <div class="navbar">
            <ul class="navbar-list left">
                <li><a href="index.html"><strong>Home</strong></a></li>
                <li><a href="profile.html">Profiles</a></li>
                <li><a href="#">Reports</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
            <ul class="navbar-list right">
                <li><a href="#"><i class="bi bi-bell" style="font-size: 20px;"></i></a></li>
                <li><a href="#"><i class="bi bi-person"style="font-size: 20px;"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!--main div-->
    <div class="maindiv row">
        <div style="display: flex; justify-content: space-between; align-items: center; ">
            <div style="display: inline-block; text-align: center;display: flex; align-items: center; text-align: center; width: 25%;">
                <i class="bi bi-card-checklist" style="font-size: 65px; display: inline-block; margin-left: 10px;color: #008e02; "></i>
                <p style="margin: 0%; display: inline-block; width: 75%;">Vacation Requests</p>
            </div>
            <div class="container" style="margin-top:0px; display: inline-block; text-align: right; width: 100%; margin-right: 10px;">
                <form class="d-flex justify-content-end" style="display: flex; justify-content: flex-end; align-items: center;">
                    <input type="text" id="search-input" class="form-control" placeholder="Search">
                </form>
            </div>
        </div>
        <hr style="border: 1px solid #848484; margin: 5px;">
        <div class="container">
            
            <div class="select-all-container d-flex align-items-center " style="display: inline-block;">
                <div class="select-all-container">
                    <div id="selectAllBtn" class="select-all-btn"></div>
                    <div class="select-all-text" id="selectAllText">Select All</div>
                </div>
                    
            </div>
            <div style="float: right;">
                <i class="bi bi-funnel"style="font-size: 40px;"></i>
            </div>    
                
            
    
            <div class="container row " >
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="container" id="cont"></div>
                </div>
            </div>
            
    </div>
    <div style="width: 100%;"></div>
        <div style="margin-left: 50%;">
            <button class="prev" disabled="">&lt;</button> 
            <button class="page active">1</button>
            <button r="" class="page">2</button>
            <button class="page">3</button>
            <button class="next">&gt;</button> 
        </div>
    </div>
    

    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    
    
</body>
</html>
